<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2017 Direktoratet for forvaltning og IKT
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peppol-parent</artifactId>
        <groupId>no.difi.vefa</groupId>
        <version>0.9.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peppol-sbdh</artifactId>

    <name>VEFA PEPPOL :: SBDH</name>
    <description>SBDH utilities for PEPPOL.</description>
    <url>https://github.com/difi/vefa-peppol</url>

    <scm>
        <tag>0.9.7</tag>
        <url>https://github.com/difi/vefa-peppol-lookup</url>
        <connection>scm:git:https://github.com/difi/vefa-peppol.git</connection>
        <developerConnection>scm:git:git@github.com:difi/vefa-peppol.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/difi/vefa-peppol/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <organization>
        <name>Norwegian Agency for Public Management and eGovernment</name>
        <url>http://www.difi.no</url>
    </organization>

    <developers>
        <developer>
            <name>Erlend Klakegg Bergheim</name>
            <email>erlend.klakegg.bergheim@difi.no</email>
            <organization>Difi</organization>
            <roles>
                <role>Principal author</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- VEFA PEPPOL -->
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-common</artifactId>
        </dependency>

        <!-- Difi commons -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-sbdh</artifactId>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>