# vefa-peppol

./: .gitignore  .license  .travis.yml  CHANGELOG.md  LICENCE.txt  LICENSE.EUPL  Makefile  README.md  policy.xml  pom.xml  s1.keystore
peppol-evidence/: README.md  pom.xml  pom.xml.versionsBackup
peppol-evidence/doc/: illustrations.graffle
peppol-evidence/src/main/java/network/oxalis/vefa/peppol/evidence/lang/: PeppolEvidenceException.java  RemEvidenceException.java
peppol-evidence/src/main/java/network/oxalis/vefa/peppol/evidence/rem/: EventCode.java  EventReason.java  Evidence.java  EvidenceReader.java  EvidenceTypeInstance.java  EvidenceWriter.java  RemEvidenceBuilder.java  RemEvidenceService.java  RemEvidenceTransformer.java  RemHelper.java  SignedEvidenceReader.java  SignedEvidenceWriter.java  SignedRemEvidence.java
peppol-evidence/src/main/java/no/difi/vefa/peppol/evidence/lang/: EvidenceException.java  PeppolEvidenceException.java  RemEvidenceException.java
peppol-evidence/src/main/java/no/difi/vefa/peppol/evidence/rem/: EventCode.java  EventReason.java  Evidence.java  EvidenceReader.java  EvidenceTypeInstance.java  EvidenceWriter.java  JaxbContextHolder.java  (+8 more)
peppol-evidence/src/main/xjb/: evidence.xjb
peppol-evidence/src/main/xsd/: TS02640_v2.xsd  XAdES.xsd  peppol-transport-receipt-1.0.xsd  peppol-transport-receipt-1_0.xsd  saml-schema-assertion-2.0.xsd  ts_102231v030102_xsd.xsd  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd
peppol-evidence/src/test/resources/: as2-mdn-smime.txt  keystore-self-signed.jks  log4j.properties  sample-rem.xml  sample-signed-formatted-rem.xml  sample-signed-rem.xml  test-version-1.xml
peppol-icd/: pom.xml  pom.xml.versionsBackup
peppol-icd/src/main/java/network/oxalis/vefa/peppol/icd/: Icds.java
peppol-icd/src/main/java/no/difi/vefa/peppol/icd/: Icds.java
peppol-icd/src/test/java/network/oxalis/vefa/peppol/icd/: IcdsTest.java
peppol-icd/src/test/java/no/difi/vefa/peppol/icd/: IcdsTest.java
peppol-lookup/: README.md  pom.xml  pom.xml.versionsBackup
peppol-lookup/src/main/java/network/oxalis/vefa/peppol/lookup/: LookupClient.java  LookupClientBuilder.java
peppol-lookup/src/main/java/no/difi/vefa/peppol/lookup/: LookupClient.java  LookupClientBuilder.java
peppol-lookup/src/main/resources/: reference.conf
peppol-lookup/src/test/java/network/oxalis/vefa/peppol/lookup/: LookupClientBuilderTest.java  LookupClientTest.java
peppol-lookup/src/test/java/no/difi/vefa/peppol/lookup/: LookupClientBuilderTest.java  LookupClientTest.java
peppol-lookup/src/test/resources/: bdxr201407-servicegroup-9908-991825827.xml  bdxr201407-servicemetadata-9908-810418052.xml  bdxr201605-servicegroup-9908-991825827.xml  busdox-servicegroup-0192-991825827.xml  busdox-servicegroup-9908-991825827.xml  busdox-servicegroup-9915-setcce-test.xml  busdox-servicegroup-docslogistics.xml  busdox-servicemetadata-0192-12345678-1.xml  busdox-servicemetadata-0192-12345678-2.xml  busdox-servicemetadata-0192-12345678-3.xml  busdox-servicemetadata-0192-923829644-1.xml  busdox-servicemetadata-0192-923829644-2.xml  busdox-servicemetadata-0192-923829644-3.xml  busdox-servicemetadata-0192-98765432-1.xml  busdox-servicemetadata-0192-98765432-2.xml  busdox-servicemetadata-0192-98765432-3.xml  busdox-servicemetadata-0192-991825827.xml  busdox-servicemetadata-9908-12345678.xml  busdox-servicemetadata-9908-923829644.xml  busdox-servicemetadata-9908-98765432.xml  busdox-servicemetadata-9908-991825827.xml  busdox-servicemetadata-9933-061828591.xml  busdox-servicemetadata-redirect-0192-991825827.xml  busdox-servicemetadata-redirected-0192-991825827.xml  log4j.properties  peppol-doctype-wildcard-servicemetadata-9901-pint_c4_jp_sb.xml  reference.conf
peppol-mode/: pom.xml
peppol-mode/src/main/java/network/oxalis/vefa/peppol/mode/: Mode.java
peppol-mode/src/main/java/no/difi/vefa/peppol/mode/: Mode.java
peppol-mode/src/test/java/network/oxalis/vefa/peppol/mode/: ModeTest.java
peppol-mode/src/test/java/no/difi/vefa/peppol/mode/: ModeTest.java
peppol-mode/src/test/resources/: reference.conf
peppol-sbdh/: pom.xml
peppol-sbdh/src/main/java/network/oxalis/vefa/peppol/sbdh/: Ns.java  SbdReader.java  SbdWriter.java  SbdhHelper.java  SbdhReader.java  SbdhWriter.java
peppol-sbdh/src/main/java/no/difi/vefa/peppol/sbdh/: Ns.java  SbdReader.java  SbdWriter.java  SbdhHelper.java  SbdhReader.java  SbdhWriter.java
peppol-sbdh/src/test/java/network/oxalis/vefa/peppol/sbdh/: PeppolSbdhTest.java  SbdReaderTest.java  SbdWriterTest.java  SbdhReaderTest.java  SbdhWriterTest.java
peppol-sbdh/src/test/java/no/difi/vefa/peppol/sbdh/: NsTest.java  PeppolSbdhTest.java  SbdReaderTest.java  SbdWriterTest.java  SbdhHelperTest.java  SbdhReaderTest.java  SbdhWriterTest.java
peppol-sbdh/src/test/resources/: peppol-sbdh-1.00.xml  peppol-sbdh-1.01.xml  peppol-sbdh-1.02.xml  peppol-sbdh-1.03.xml  peppol-sbdh-2.00.xml  peppol-sbdh-2.01.xml  valid-t10.xml
peppol-sbdh/src/test/resources/iso20022/: sbdh.xml
peppol-security/: README.md  pom.xml
peppol-security/src/main/java/network/oxalis/vefa/peppol/security/: ModeDetector.java
peppol-security/src/main/java/no/difi/vefa/peppol/security/: Mode.java  ModeDetector.java
peppol-security/src/main/resources/: peppol-production.jks  peppol-test.jks  reference.conf
peppol-security/src/main/resources/pki/: fr-poc-test.xml  local.xml  peppol-production.xml  peppol-test.xml
peppol-security/src/main/resources/truststore/: fr-poc-ap.jks  peppol-production-ap.jks  peppol-production-smp.jks  peppol-test-ap.jks  peppol-test-smp.jks
peppol-security/src/test/java/network/oxalis/vefa/peppol/security/: ModeDetectorTest.java
peppol-security/src/test/java/no/difi/vefa/peppol/security/: ModeDetectorTest.java  ModeTest.java
peppol-security/src/test/resources/: ap-difi-prod.cer  ap-difi-test.cer  ap-prod.cer  ap-test.cer  fr-poc-test.cer  log4j.properties  self-signed.cer  smp-difi-prod.cer  smp-difi-test.cer  smp-random-prod.cer  smp-random-test.cer  xmldsig-test-input.xml  xmldsig-test-output-sha256.xml  xmldsig-test-output.xml
(+538 files in other folders)
