# Fetcher
mode.default.lookup.fetcher = {
    class: network.oxalis.vefa.peppol.lookup.fetcher.ApacheFetcher
    timeout: 10000
}

# Provider
mode.default.lookup.provider = {
    class: network.oxalis.vefa.peppol.lookup.provider.DefaultProvider
}

# Locator
mode.default.lookup.locator = {
    class: network.oxalis.vefa.peppol.lookup.locator.BdxlLocator

    bdxl: {
        prefix: ""
        algorithm: SHA-256
        encoding: base32
        timeout: 30
        maxRetries: 3
        enablePublicDNS: false
    }

    busdox: {
        prefix: "B-"
        algorithm: MD5
        timeout: 30
        maxRetries: 3
        enablePublicDNS: false
    }
}

mode.PRODUCTION.lookup.locator.hostname = edelivery.tech.ec.europa.eu

mode.TEST.lookup.locator.hostname = acc.edelivery.tech.ec.europa.eu

# Reader
mode.default.lookup.reader.class = network.oxalis.vefa.peppol.lookup.reader.MultiReader

# Client
mode.default.lookup.impl.class = network.oxalis.vefa.peppol.lookup.LookupClient

# Settings for dummy implementation of LookupClient
mode.default.lookup.impl.dummy = {
	uri: "http://localhost:8080/as4"
	certificate: "MIIFxDCCA6ygAwIBAgIQficA79PO/IwYeTa2m7BCBTANBgkqhkiG9w0BAQsFADBOMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQT3BlblBFUFBPTCBBSVNCTDEkMCIGA1UEAxMbUEVQUE9MIEFDQ0VTUyBQT0lOVCBDQSAtIEcyMB4XDTE4MDUyODAwMDAwMFoXDTIwMDUxNzIzNTk1OVowbjESMBAGA1UEAwwJUE5PMDAwMDAxMR0wGwYDVQQLDBRQRVBQT0wgUFJPRFVDVElPTiBBUDEsMCoGA1UECgwjRGlyZWt0b3JhdGV0IGZvciBmb3J2YWx0bmluZyBvZyBJS1QxCzAJBgNVBAYTAk5PMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyCCMetUNnXgLU72eJHAqjuVTNjwqcY95S1LoCOmmAxoubXK38HS94woP3cvGEkIrRCZ+KpoQ+GNOC38iPuoGK8pxU07Q9HiJah/h4fF1NGLctzFZiyTP77AuMcwzLRv44n5O+NIzSnoIYd/2FGkuuehnnm8w1jblc6q41Oyoz4FdMjZzIHsR9sjb/RhcYuC622FKVWLZysFNGn+m3RQiz49w3pVWcV6z4XNIRPkcoYEKrIQJpYBRlnvrpXN3WJE7QM75MBX84er/zeXPev0CgcMkYYYpM94fgN5apopn/dfsssuzs8va3jjIdpc9gAjNW2WVrm60fcKaad4x6UGfaQIDAQABo4IBfDCCAXgwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCA6gwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFLk0v9qGkCAOLQEkKjA6a9N+ibUFMF0GA1UdHwRWMFQwUqBQoE6GTGh0dHA6Ly9wa2ktY3JsLnN5bWF1dGguY29tL2NhXzdiZWRjYmNjNGY3MjRlZmUzMGQ1MDA2ZGRhNjgxYmEwL0xhdGVzdENSTC5jcmwwNwYIKwYBBQUHAQEEKzApMCcGCCsGAQUFBzABhhtodHRwOi8vcGtpLW9jc3Auc3ltYXV0aC5jb20wHwYDVR0jBBgwFoAUhyXfWyOmxDv5n98bpSCR3eT0PIEwLQYKYIZIAYb4RQEQAwQfMB0GE2CGSAGG+EUBEAECAwEBgbLX9DYWBjk1NzYwODA5BgpghkgBhvhFARAFBCswKQIBABYkYUhSMGNITTZMeTl3YTJrdGNtRXVjM2x0WVhWMGFDNWpiMjA9MA0GCSqGSIb3DQEBCwUAA4ICAQB8jYF/nEgyFTgxWdGJ1uDYqsZaigHKWtGVZgrR23IV0wGJm7N1YBRVWcirkAmZMZ1wZBXrqALH6ptTTnNE9mg1TSslXDGWgfjcWs/+UXw5v5IQRB8hBbCehOsHY9EfoygyESIS+mg85+ZUs2Kv52v1cifYUePXiLAnRF3qET2nCHo+39oeIs/vqh307HmzxCOPaMV8GnIhiB1VzwWUbVFYh8YC5T+8DojiT04Kw2G4nnnitKPkYZjUnNCFxzSG5ewwovcUXkONZfYSEgbHamWjQyehh69jYb4wboCeSycJU/3BqrWXxQLxVl6gixKNTiDJhbl37injliKAbipZV4SOqA+v7jTKOsEnvx67HZt57plFQPZMfJi4mLqWXDhtGNL375EC0ij9AXFIiNrFZolNoHN/n61zMGgMT37y38bLwi4JiDx7WcPrbC/JruD99ZAjF0plVgJQtSQUHR3jdpfSOwehZ2lq4wGPy1xWEIfhRdCZU+NBuKC7uj3i/jlNJQwEUzI40PtNV7EXHVRwND78S21OcrvLRr8dfgCV79OnEIaBW0ae+ngurur6COLDiwDfkLmhAzM5ZH821GrUVDqE1MpXMQZJUEahgzKHJCMgquLS8Pur2fp3rpTX15Go3F4seYZqv46bb+zbjboOp23RxZC5lWjE6d7xxzLqP6uM1Q=="
	transport: "peppol-transport-as4-v2_0"
	process: "urn:fdc:peppol.eu:2017:poacc:billing:01:1.0"
	doctype: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0::2.1"
}
