mode.default.security.validator = {
    class: network.oxalis.vefa.peppol.security.util.DifiCertificateValidator

    ALL: default
    AP: AP
    SMP: SMP
}

mode.PRODUCTION.security.pki = /pki/peppol-production.xml
mode.PRODUCTION.security.truststore.ap = /truststore/peppol-production-ap.jks
mode.PRODUCTION.security.truststore.smp = /truststore/peppol-production-smp.jks
mode.PRODUCTION.security.truststore.password = changeit

mode.TEST.security.pki = /pki/peppol-test.xml
mode.TEST.security.truststore.ap = /truststore/peppol-test-ap.jks
mode.TEST.security.truststore.smp = /truststore/peppol-test-smp.jks
mode.TEST.security.truststore.password = changeit

mode.LOCAL.security.message = "You are running in a mode where only self-signed may be used. Truststores are unavailable and lookup is not configured, unless provided by you."
mode.LOCAL.security.pki = /pki/local.xml
